# Reaktor_PrintersServer

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/es/iesjandula/reaktor/printers_server/: ReaktorPrintersServerApplication.java
src/main/java/es/iesjandula/reaktor/printers_server/configurations/: CORSConfig.java  InicializacionSistema.java
src/main/java/es/iesjandula/reaktor/printers_server/dto/: DtoConstante.java  DtoPrinters.java  EstadisticaColorImpresionDto.java  EstadisticaEstadoImpresionDto.java  RequestDtoPrintQuery.java  ResponseDtoGlobalState.java  ResponseDtoPrintAction.java
src/main/java/es/iesjandula/reaktor/printers_server/models/: Constante.java  DiaFestivo.java  PrintAction.java  Printer.java
src/main/java/es/iesjandula/reaktor/printers_server/repository/: IConstanteRepository.java  IDiaFestivoRepository.java  IPrintActionRepository.java  IPrinterRepository.java
src/main/java/es/iesjandula/reaktor/printers_server/rest/: EstadisticasController.java  PrinterRestClient.java  PrinterRestWeb.java
src/main/java/es/iesjandula/reaktor/printers_server/scheduler/: PrinterScheduler.java
src/main/java/es/iesjandula/reaktor/printers_server/utils/: Constants.java  ConversorFechasHoras.java  PdfMetaInfo.java  PrintersServerException.java
src/main/java/es/iesjandula/reaktor_printers_server/: ReaktorPrintersServerApplication.java
src/main/java/es/iesjandula/reaktor_printers_server/configurations/: CORSConfig.java  InicializacionSistema.java
src/main/java/es/iesjandula/reaktor_printers_server/dto/: DtoConstante.java  DtoPrinters.java  RequestDtoPrintQuery.java  ResponseDtoGlobalState.java  ResponseDtoPrintAction.java
src/main/java/es/iesjandula/reaktor_printers_server/models/: Constante.java  DiaFestivo.java  PrintAction.java  Printer.java
src/main/java/es/iesjandula/reaktor_printers_server/repository/: IConstanteRepository.java  IDiaFestivoRepository.java  IPrintActionRepository.java  IPrinterRepository.java
src/main/java/es/iesjandula/reaktor_printers_server/rest/: PrinterRest.java  PrinterRestClient.java  PrinterRestWeb.java
src/main/java/es/iesjandula/reaktor_printers_server/utils/: Constants.java  ConversorFechasHoras.java  PdfMetaInfo.java  PrintersServerException.java
src/main/java/es/iesjandula/reaktor_printers_server/utils/resources_handler/: ResourcesHandler.java  ResourcesHandlerFile.java  ResourcesHandlerJar.java  ResourcesMaker.java
src/main/java/es/iesjandula/remote_printer_server/: RemotePrinterServerApplication.java
src/main/java/es/iesjandula/remote_printer_server/configurations/: CORSConfig.java  CargarDiasFestivosService.java  InicializacionCarpetas.java  InicializacionSistema.java
src/main/java/es/iesjandula/remote_printer_server/dto/: DtoPrinters.java  RequestDtoPrintQuery.java  ResponseDtoGlobalState.java  ResponseDtoPrintAction.java  ResponseDtoPrinters.java
src/main/java/es/iesjandula/remote_printer_server/models/: DiaFestivo.java  PrintAction.java  Printer.java  User.java
src/main/java/es/iesjandula/remote_printer_server/repository/: IDiaFestivoRepository.java  IPrintActionRepository.java  IPrinterRepository.java  IUserRepository.java
src/main/java/es/iesjandula/remote_printer_server/rest/: PrinterRest.java
src/main/java/es/iesjandula/remote_printer_server/util/: Constants.java  ConversorFechasHoras.java  PrintersServerException.java
src/main/java/es/iesjandula/remote_printer_server/utils/: Constants.java  ConversorFechasHoras.java  PrintersServerException.java
src/main/java/es/sutileza/remote_printer/: RemotePrinterApplication.java
src/main/java/es/sutileza/remote_printer/rest/: PrinterRestApplication.java
src/main/java/es/sutileza/remote_printer/utils/: PDFPrintable.java
src/main/resources/: apijandula.p12  apisomosjandula.p12  application-VPS-filter.properties  application-VPS.yaml  application.properties  application.yaml  clever-bell.5-250-184-231.plesk.page_fullchain_and_key.p12  somosjandula.p12
src/main/resources/printers_server_config/: dias_festivos.csv
src/test/java/es/sutileza/remote_printer/: RemotePrinterApplicationTests.java
(+4 files in other folders)
